// Function(s) for testing completions. This should be or commented out after testing is complete.

{
    "scope": "source.sheet.excel - string - comment",
    "completions": [
        {
            "trigger": "TEST.FUNC",
            // The following is functional but not pretty.
            "contents": "TEST.FUNC(${1:req_param1}${2:,${3: [opt_param1]},${4: [opt_param2]},${5: [opt_param3]}})",
            // Test new cb.py script output (w/o ellipsis)
            // "contents": "TEST.FUNC(${1:row_num},${2: column_num}${3:,${4: [abs_num]},${5: [a1]},${6: [sheet_text]}})",
            // Test new cb.py script output (w/ ellipsis)
            // "contents": "TEST.FUNC(${1:average_range},${2: criteria_range1},${3: criteria1}${4:,${5: [criteria_range2]},${6: [criteria2], ...}})",
            "annotation": "TEST",
            "details": "Function for testing completions. This should be or commented out after testing is complete.",
            "kind": "function"
        }
    ]
}